<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Akanksha Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

<style>
/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}

.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #d4b55e;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}

</style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Akanksha</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects & Achievements</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_1.png);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello</span>
			            <h1 class="mb-4 mt-3">I'm <span>Akanksha</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>
						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Python',
						'GitHub',
						'HTML & CSS',
						'RobotFrame Works',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>
						<br>
						<br>
			            <h2>Electrical & Electronics Engineer</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="https://www.linkedin.com/in/akanksha-3726201a9/" class="btn btn-white btn-outline-white py-3 px-4">LinkedIn</a>   <!-- class="btn btn-primary py-3 px-4"-->
						   <a href="https://github.com/akankshabin1" class="btn btn-white btn-outline-white py-3 px-4">GitHub</a>
						   <a href="https://leetcode.com/u/AkankshaBin/" class="btn btn-white btn-outline-white py-3 px-4">LeetCode</a>
						</p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/about-me.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Akanksha</span></p>
										<p><span class="title-s">Job Role: </span> <span>Programmer Analyst</span></p>
										<p><span class="title-s">Experience: </span> <span>1 Years 7 Months</span></p>
										<p><span class="title-s">Company: </span> <span>Cognizant</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s"><b><br>Skills</b></p>
									<span>Python</span> <span class="pull-right">70%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>HTML & CSS</span> <span class="pull-right">60%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>MySQL</span> <span class="pull-right">50%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>GitHub</span> <span class="pull-right">70%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>JIRA</span> <span class="pull-right">70%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>

									<span>Selenium and RobotFrame Works</span> <span class="pull-right">65%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>	
									
									<span>PostMan and SOAP UI</span> <span class="pull-right">40%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>									
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>With over 1 year and 7 months of experience at Cognizant, I've refined my skills as both a manual and automation tester, effectively functioning as a QA analyst. <br> My tenure, I actively participated in the Bug Life Cycle, encompassing tasks such as identifying new bugs, retesting resolved ones, and logging defects.
									As an automation tester, I have been able to cultivate a strong proficiency in Python, Selenium and Robot Framework. <br>Fervour lies in utilizing technology to elevate software quality and surpass client expectations</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Intrested Field:</span> <span>Research & Development</span></li>
									<li class="d-flex"><span>Education:</span> <span>Bachelor of Engineering</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Hindi</span></li>
									<li class="d-flex"><span>Internships:</span> <span>IISc (Indian Institute of Science) &amp; <br>BHEL (Bharat Heavy “Electricals Limited)</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>Git, JIRA, RobotFrame Works  &amp; Postman</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Painting, Crafting, Gardening</span></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Programmer Analyst with 1years 7months of experience. Have Sound knowledge of Manual testing functionality and  Automation Scripting and Testing <br> 
			Currently seeking opportunities in field of Research and Development </p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2021-2022</span>
						<span class="position"><h3>Cognizant</h3></span>
						<h6>Programmer Analyst Trainee</h6>
						
						<h4>Manual Testing</h4>
						<p class="mt-4">CTS, a leading American multinational information technology services and consulting company.
							<ul>
								<li>Tasks which I have performed under manual testing includes: test plan, writing test cases, functional testing, regression testing, SDLC, STLC , Defect management cycle using JIRA, creating test closure document.</li>
								<li>I was POC (Point of Contact) for few Projects, where I had to tally everyday's progress and update to OnSite Senior Management.</li>
								<li>I have provided KT (Knowledge Transfer) to new members joining the team.</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<h6>Programmer Analyst</h6>
						<h4>Automation Testing</h4>
							<ul>
								<li>I play a crucial role in the software development process by ensuring that software products and applications meet quality standards and fulfill the automation testing requirements.</li>
								<li>I managed automation test scripts, aiming to enhance software functionality and improve overall testing code.</li>
								<li>I my technical skills like Python, PostMan, Selenium, Robot Frameworks, MySQL and API testing using SOAP UI</li>
							</ul>
						</p>
					</div>

				</div>
			</div>
		<br>
		<br>
		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>	
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2016-2020</span>
    					<h2>Bachelor of Engineering</h2>
    					<span class="position">Visvesvaraya Technological University</span>
    					<p class="mt-4">Grade: First class.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2015-2016</span>
    					<h2>Higher Secondary School</h2>
    					<span class="position">Kendriya Vidyalaya No 2</span>
    					<p class="mt-4">Grade: First class.</p>
    				</div>
				</div>
    		</div>
    	</div>
    </section>
 
    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p><h3> Below are the projects I completed during my time in college. </h3></p>
          </div>
        </div>

		<div>
			<div class="resume-wrap ftco-animate">
				<span class="date"> PLUS (Patient’s Life Upgraded Service) Wagon</span>					
				<p class="mt-4"><h5>A modified Ambulance which can be lifted up in traffic and cross over other vehicles hence a smart way to manage traffic and save patients life as we will be able to cut down the travelling time and reach the hospital early, even in heavy traffic.</h5><br>
					<ul>
						<li>Published paper on “PLUS (Patient’s Life Upgraded Service) Wagon” in International Research Journal of Engineering and Technology (IRJET) Volume-7, Issue-5 May 2020.</li>
						<li>Presented PLUS Wagon at National Level Virtual Project Competetion organised by SG Balekundri Institute of Technology Belagavi.</li>
						<li><a href="https://www.irjet.net/archives/V7/i5/IRJET-V7I5438.pdf">View Published Paper</a></li>
						<li><a href="https://drive.google.com/drive/folders/1jdfHW-KjRb0v6yycwReZ0SFEfXKRzdjj?usp=drive_link">View more</a></li>
					</ul>
				</p>
			</div>

			<div class="resume-wrap ftco-animate">
				<span class="date"> SMART HELMET</span>					
				<p class="mt-4"><h5>This project aims at reducing the risk of accidents by not wearing helmet. The major objective is to develop a system that can detect the alcohol content through Breath based sensing system and objective is to turn off the ignition system when the rider is under the Influence of alcohol.</h5><br>
					<ul>
						<li>Presented this project in SS12-2018 Age of Innovation organized by center for Q-rides</li>
						<li><a href="https://drive.google.com/drive/folders/1KHZzmeNTIuZBEZZMsScWba6Dmp4FOToM?usp=drive_link">View more</a></li>

					</ul>
				</p>
			</div>	

			<div class="resume-wrap ftco-animate">
				<span class="date"> HYBRID CARS </span>					
				<p class="mt-4"><h5>This project proposes a Hybrid electric car which solves the major problem of fuel and pollution.  The basic principle of hybrid car is to use energy that is stored in a battery during and after harnessing it from a solar panel and wind turbine. Power generated by renewal energy sources has recently become one of the most promising solutions for the electrification of islands and remote rural areas. But high dependency on whether conditions and the unpredictable nature of these renewable energy sources are the main drawbacks. To overcome this weakness, different green energy sources (solar and wind) and power electronic converters need to be integrated with each other. The charged batteries are used to drive the motor which serves here as an engine and moves the vehicle in reverse or forward direction. This idea, in future, will help to reduce the fuel consumption and reducing the pollution level as well as minimizing the running cost.</h5><br>
					<ul>
						<li>Presented project proposal in 7th ALL INDIA EWB Chapters Meet by ENGINEERS WITHOUT BORDERS-INDIA Chennai Professional Chapter on Topic “HYBRID CARS”.</li>
						<li><a href="https://drive.google.com/drive/folders/1P9iyndtJ09CTX8Le2CXoBJKKwyDoNVaf?usp=drive_link">View more</a></li>
					</ul>
				</p>
			</div>	

			<div class="resume-wrap ftco-animate">
				<span class="date"> Women safety Jacket</span>					
				<p class="mt-4"><h5> women's safety jacket is a specially which includes advanced features and technologies to improve the women's safety and security. This jacket include built-in alarm to emergency contacts numbers, GPS tracking systems and self-defense mechanisms(provied shock to the conductors placed on the Jacket). They are created to offer women added confidence and protection.</h5><br>
					<ul>
						<li>Presented idea on Women safety Jacket at IDEA BLAST 2018 by center for Q-Rides</li>
						<li><a href="https://drive.google.com/drive/folders/1rNn7N2Z-rbjOFlH85wT0s8GLjtmvaMHD?usp=drive_link">View more</a></li>
					</ul>
				</p>
			</div>				
			<br>

			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
				  <h1 class="big big-2">Achievements</h1>
				  <h2 class="mb-4">Achievements</h2>
				  <p><h3> Following are my key Achievements. </h3></p>
				</div>
			</div>
			<div class="resume-wrap ftco-animate">								
				<ul>
					<li>Was awarded with the “Doing the right thing, the right way” in Cognizant</li>
					<li>Mentoring Sessions (Head Held High volunteering):<br>
						Job Responsibility: Mentoring students on Anger Management, Finance for Layman and Communication Skills
					</li>
					<li>Communicative English Program for College students <br>
						Job Responsibility: Career Preparation Workshop
					</li>
					<li>Spoken English session (Outreach Bangalore volunteering) <br>
						Job Responsibility: Spoken English for BBA Government College Kuvempunagar
					</li>
					<li>Won Debate Competetion for topic "Capital punishment" organised by EWB</li>
					<li>Presented project proposal in 7th ALL INDIA EWB Chapters Meet by ENGINEERS WITHOUT BORDERS-INDIA Chennai Professional Chapter </li>
					<li>Secured 3rd position in Abhisara paper presentation on topic “Electrical energy production from waste heat”</li>
					<li>Presented idea on Women safety Jacket at IDEA BLAST 2018 by center for Q-Rides.</li>
					<li>Gold Medal in Kho-Kho (Kendriya Vidyalaya Southern Region at National Level).</li>
					<li>Secured 3rd position in technical Quiz event of Tech-fest “UDYUKTA-2018”.</li>
				</ul>				
			</div>
			<br>
		</div>
        
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me !</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">LinkedIn</h3>
	            <p><a href="https://www.linkedin.com/in/akanksha-3726201a9/">Akanksha_LinkedIn</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://0101010101">+ 91 8151810726</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">akankshabin123@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Resume</h3>
	            <p><a href="https://drive.google.com/file/d/1HSo1b-pgBZOsQ0QliVr_UxQfp91L2wq9/view?usp=drive_link">Link</a></p>  <!-- href="#"-->
	          </div>
          </div>

		  <div class="container">
			<br>
			
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question? <br> </span> <a href="https://forms.gle/fkQNV7TDKbQiFyqf8"  class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div>
				<br>
				<br>
				<div class="col-md-7 heading-section text-center ftco-animate">
					<p><h4><br>Thankyou for taking the time to visit my portfolio.</h4></p>
				</div>
			</div>			
		  </div>
   </div>
 </section>
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		    <div class="row"></div>
			<div class="col-md-12 text-center">
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		
	</footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script> 
  <script src="js/main.js"></script>
    
  </body>
</html>